# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.31

CMakeFiles/project.dir/main.cpp.obj
 C:/Users/asus/OneDrive/Documents/GitHub/project/main.cpp
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_mixer.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/math.h
 C:/MinGW/include/process.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/pthread_compat.h
 C:/MinGW/include/pthread_unistd.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/timeb.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/ammintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/fstream.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/random.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/random.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_map.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_multimap.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_numeric.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_tree.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cmath
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/map
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/opt_random.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/numeric
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/random
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/fma4intrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/ia32intrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/lwpintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/mm3dnow.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/mm_malloc.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/pcommitintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/tbmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/x86intrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/xopintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/5.1.0/include/xtestintrin.h
 C:/Users/asus/OneDrive/Documents/GitHub/project/eleman.h

